
.grid-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "navbar navbar"
        "left-content right-content"
        "address telefon";
    height: 100vh;
    margin: 0;
    padding: 0;
}

.navbar {
    grid-area: navbar;
    background-color: #f2f2f2;
    text-align: center;
    padding: 10px;

}

.left-content {
    grid-area: left-content;

}

.right-content {
    grid-area: right-content;
    display: grid;
    place-items: center;
}

.footer {
    grid-column: 1/3;
    background-color: #f2f2f2;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
body {
    display: grid;
    grid-template-rows: 1fr auto;
    height: 100vh;
    font-family: Arial, sans-serif;
    font-weight: bold;
    margin: 0;
    padding: 0;
}
  
  nav {
    background-color: #25212B;
    display: flex;
    justify-content: space-around;
    padding: 10px;
  }
  
  nav a {
    color: #000;
    text-decoration: none;
    padding: 10px;
  }
  
nav a:hover {
    color: #fff;
    background-color: #000;
  }

.p {
    color:#ffffff;
}
.address{
    grid-area: address;
}
.h3 {
    color: #fff;
}
.telefon {
    grid-area: telefon;
}
img {
    width: 50%;
    height: auto; 
}

.left-content button {
    width: 150px;
    height: 50px;
    border-radius: 25px;
    font-size: 20px;
    font-weight: bold;
    background-color: #25212B;
    color: #fff;
    border: none;
    margin: 10px;
}